Warning: Width correction constrained.  The width correction value must be in the range of [0.000001 mm; 0.199999 mm] for the current design rules.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-F_Cu.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-B_Cu.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-F_Paste.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-B_Paste.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-F_Silkscreen.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-B_Silkscreen.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-F_Mask.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-B_Mask.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-Edge_Cuts.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-F_Cu.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-B_Cu.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-F_Paste.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-B_Paste.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-F_Silkscreen.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-B_Silkscreen.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-F_Mask.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-B_Mask.svg'.
Plotted to '/Users/mars/Documents/ElectronicsWorkshop/BLOB-SAMD11/BLOB-SAMD11-Edge_Cuts.svg'.
Info: Done.
Info: Done.
